sonar.projectKey=SonarTest
sonar.projectName=SonarTest
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_82f15fb26490f2258cce667e7199ea09a3cb12c5
